; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200  
upload_speed = 115200
lib_ldf_mode=deep

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.3 ; For LED onboard
    adafruit/Adafruit Unified Sensor@^1.1.14 ; For sensors
    adafruit/Adafruit BusIO@^1.16.1 ; For I2C communication
    Wire ; For I2C communication
    SPI ; For SPI communication
    electroniccats/MPU6050@^1.4.1 ; For MPU6050 sensor
    adafruit/Adafruit BMP280 Library@^2.1.0 ; For BMP280 sensor

build_flags =
    -Wl,-u,_printf_float ; Enable printf float support